.entries
	+clr
	&+.more
		position: relative
		top: -15px 

.entry
	float: left
	width: 344px 
	height: 230px 
	position: relative
	text-decoration: none
	color: #fff 
	margin-bottom: 24px 
	overflow: hidden
	&:last-child
		float: right
	+r
		float: right
		width: 31% 
	+r(w1200)
		width: 44% 
		height: auto 
		float: left
	&.entry_big
		width: 728px
		height: 484px  
		float: left
		margin-right: 40px 
		margin-bottom: 0 
		+r
			width: 63% 
		+r(w1200)
			width: 100% 
			height: auto 
			margin-right: 0
			margin-bottom: 40px  
		.entry__title
			font-size: 30px 
			line-height: 1.05 
	&__img
		img
			display: block
			width: 100% 
	&__text
		position: absolute
		bottom: 0
		left: 0
		right: 0   
		background: rgba(#000,.8) 
		color: #fff 
		padding: 30px 40px 30px 30px
		font-size: 20px 
		font-weight: 100 
		z-index: 100 
		.entry__title
			font-size: 20px 
			color: #fff 
			font-weight: 100 