.header
	position: fixed
	top: 0
	left: 0
	right: 0
	min-width: 1400px  
	height: 77px   
	background: #fff 
	z-index: 500 
	.header__in	
		@extend %in
		position: relative
	&__logo
		width: 176px 
		position: absolute
		top: 0
		left: 90px
		width: 176px   
		height: 176px
		background: #040707 
		border-bottom-left-radius: 10px 
		border-bottom-right-radius: 10px 
		box-shadow: 0 0 10px #000
		+transition(all .2s linear)
		overflow: hidden
		i
			left: 31px 
			top: 25px 
			position: absolute
			+s(logo)
		.is-nottop &
			left: 0
			width: 77px  
			height: 77px 
			overflow: hidden
			box-shadow:none
			border-radius: 0 
			i
				+s(smallogo)
				position: absolute
				top: 16px 
				left: 9px 
	&__nav
		list-style: none
		position: absolute
		left: 296px 
		top: 0
		font-weight: 400  
		+transition(left .2s linear)
		.is-nottop &
			left: 150px 
		li
			float: left
		a
			float: left
			height: 77px
			line-height: 77px 
			font-size: 17px  
			text-transform: uppercase
			text-decoration: none
			margin-right: 50px 
			color: #383838
			&.is-active
				color: #FC4A27 
	&__right
		position: absolute
		right: 0
		top: 28px  
		text-align: right
	.lang
		display: inline-block
		margin-left: 30px 
		a
			display: inline-block
			opacity: .3 
			margin: 0 5px
			vertical-align: middle 
			&.is-active,&:hover
				opacity: 1 
		.lang__en
			+s(en)
		.lang__ru
			+s(ru)
	.login
		display: inline-block
		vertical-align: middle
		@extend .btn
		position: relative
		top: 1px 
		margin-left: 24px 
	.searchicon
		+s(search)
		display: inline-block
		vertical-align: middle
		cursor: pointer
.btn
	font-size: 12px 
	text-transform: uppercase
	color: #fff
	background: #F56541   
	box-shadow: 0 4px 10px rgba(#F56541, .4)
	height: 22px 
	text-decoration: none
	line-height: 22px
	padding: 0 20px  