.search
	position: absolute
	right: 0
	top: 77px  
	width: 246px 
	border-radius: 10px 
	background: #FAFAFA 
	border: 1px solid #B2B2B2 
	padding-bottom: 23px 
	&__switcher	
		background: #B2B2B2
		height: 86px  
		position: relative
		border-top-right-radius: 10px  
		border-top-left-radius: 10px  
		a
			font-size: 22px 
			text-transform: uppercase
			text-decoration: none
			color: #fff 
			&.is-active
				background: #F56541
				color: #fff  
		&:before
			position: absolute
			content: ' '
			height: 63px 
			top: 11px 
			left: 50%
			border-left: 1px solid #FFF 
			
		.search__switcher1
			position: absolute
			left: 0
			width: 51%
			cursor: pointer
			height: 86px   
			line-height: 86px 
			text-align: center
			border-top-left-radius: 10px 
		.search__switcher2
			position: absolute
			right: 0
			top: 0
			height: 86px - 20px
			width: 51%
			padding-top: 20px  
			text-align: center
			line-height: 1 
			border-top-right-radius: 10px 
	&__filter
		width: 167px - 24px
		padding-left: 24px 
		padding-top: 12px 
		padding-bottom: 12px 
		margin: 0 auto
		border-bottom: 1px solid #999  
		&.is-last
			border-bottom: none
			padding-bottom: 0  
		.is-hidden
			display: none
	&__showall
		color: #AF0A4E
		text-decoration: none
		font-size: 14px  
		display: inline-block
		margin-top: 3px 
	&__title
		font-weight: normal
		font-size: 18px 
		color: #383838 
		margin-bottom: 5px 
	&__options
		list-style: none
		font-size: 14px 
		color: #7F7F7F
		input
			margin-right: 6px 
	&__submit
		@extend .btn
		width: 167px 
		padding-left: 0
		padding-right: 0  
		text-align: center 
		margin: 20px auto 0 auto 
		height: 36px 
		line-height: 36px
		font-size: 16px  
		text-decoration: none
		cursor: pointer
	&__categ
		list-style: none
		font-size: 0 
		li
			display: inline-block
			width: 40%
			margin-right: 5% 
			vertical-align: top 
			color: #7F7F7F 
			text-align: center
		span
			display: block
			font-size: 14px 
			padding-top: 4px 
		i
			display: block
			margin: 0 auto 5px auto
		.search__categicon1
			+s(green)
		.search__categicon2
			+s(red)
		.search__categicon3
			+s(pink)
		.search__categicon4
			+s(yellow)
			