.superslider
	&__slide
		height: 80vh
		width: 100%  
		background-size: cover 
		+r(w900)
			height: 400px 
	&__in
		@extend %in
		position: relative
		height: 1px 
		z-index: 1000 
	&__prev
		+s(prev)
		position: absolute
		bottom: 40vh
		left: 0  
		cursor: pointer
		+r(w900)
			bottom: 150px 
			margin-top: 20px  
	&__next
		+s(next)
		position: absolute
		bottom: 40vh
		right: 280px 
		cursor: pointer 
		+r(w900)
			right: 0 
			bottom: 150px 
			margin-top: 20px   
		.b-catalog &
			right: 0 
	&__pagi
		position: absolute
		bottom: 30px 
		right: 300px 
		text-align: right
		margin-right: 12px 
		+r(w900)
			right: 40px 
		.b-catalog & 
			right: 20px 
		a,span
			width: 10px 
			height: 10px 
			margin-left: 12px 
			display: inline-block
			border-radius: 10px 
			border: 1px solid #999 
			+hide-text
			vertical-align: top
			&.cycle-pager-active
				background: #999999 
	&__playpause
		position: absolute
		right: 280px 
		bottom: 30px 
		+s(pause)
		cursor: pointer
		+r(w900)
			right: 10px 
		.b-catalog &
			right: 0 
		&:active
			bottom: 28px 
	&__text
		position: absolute
		@extend %in
		margin-left: -700px
		left: 50%
		bottom: 30px   
		color: #fff 
		line-height: 1 
		font-size: 100px 
		text-shadow: -5px 0 5px rgba(#000, .5)
		+r
			width: 100%
			margin-left: 0px  
			left: 10px 
			font-size: 70px 
		span
			font-size: 20px 
			display: block
			+r
				font-size: 17px



.logoslider
	position: relative
	margin-bottom: 14px 
	margin-top: 12px 
	img
		-webkit-filter: grayscale(1)
		-webkit-filter: grayscale(100%)
		-moz-filter: grayscale(100%)
		filter: gray 
		filter: grayscale(100%)
		margin-right: 15px 
		&:hover
			-webkit-filter: grayscale(0)
			-webkit-filter: grayscale(0%)
			-moz-filter: grayscale(0%)
			filter: none 
			filter: grayscale(0%)
	&__in
		@extend %in
		position: relative
	&__slides
		margin: 0 40px 
		//width: 1050px 
		margin: 0 306px 0 40px 
		+r(w900)
			margin-right: 40px 
		.b-catalog &
			margin-right: 50px 
			+r(w900)
				margin-right: 50px 
	&__prev
		+s(prev1)
		position: absolute
		top: 30px 
		left: 0 
		cursor: pointer
		.b-catalog &
			top: 15px 
	&__next
		+s(next1)
		position: absolute
		//left: 1110px 
		right: 280px 
		cursor: pointer
		top: 30px  
		+r(w900)
			right: 0 
		.b-catalog &
			left: auto 
			right: 0
			top: 15px 
	 
